[debian]
#replace with your debian hosts
127.0.0.1

[debian:vars]
ansible_user={{  lookup('env', 'USER')  }}
ansible_ssh_private_key_file=/home/{{  lookup('env', 'USER')  }}/.ssh/id_rsa
ansible_python_interpreter=/usr/bin/python3
